body 
	{
		background-image: linear-gradient(0deg, #00ff55, #f9e6ff);
		background-repeat: repeat-x;
		background-attachment: fixed;
}

h1 
	{
		color: #13864d;
		font-size: 60px;
		text-align: center;
		font-family: "Courier New", Sans-serif;
		font-weight: bold;

}

h2 
	{
		color: #000000;
		font-size: 25px;
		text-align: center;
		font-family: "Courier New", Sans-serif;
		font-weight: bold;

}

h3 
	{
		color: #cc003d;
		text-align: center;
		font-size: 30px;
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
		border: 3px solid #cc003d;
		border-radius: 50px;
		padding: 5px;

}

ul
	{
		background: #169c59;
		padding: 10px;
		border-radius: 50px;
		list-style-type: none;
		text-align: center;
		
	
}
		
li
	{
		color: #e9fcf2;
		font-size: 30px;
		border-radius: 50px;
		padding: 10px;
		background: #169c59;
		margin: 5px;
		display: inline;
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
}

a:link, a:visited {
    color: #e9fcf2;
    text-align: center; 
    text-decoration: none;
	border-radius: 50px;
}


li a:hover {
    background-color: #ff004c;
	border-radius: 50px;
	padding: 10px;
	text-decoration: none;
	color: #e9fcf2;
}

/*#h3-01 	{
		border: 5px solid #ff0054;
		border-radius : 50px;
		padding: 30px;
		margin: 50px;
}

.c1	{
		border: 5px solid #120034;
		padding: 30px;
		margin: 50px;
}
*/
p 
	{
		color: #000000;
		font-size: 20px;
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
		padding: 10px;
		text-align: center;
}

img 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding: 10px;
		
		
}

aside{
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
	
}

footer{
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
		text-align: center;
	
}

blockquote{
		font-family: "Courier New", Sans-serif;
		font-weight: bold;
		text-align: center;
}

.grid-container
	{
		display: grid;
		grid-template-columns:  50% 50%;
}

@media only screen and (max-width: 640px) {
	.grid-container
			{
			display: grid;
			grid-template-columns:  80%;
			align: center;
	}
}
.grid-item
	{
		text-align: center;
		margin:5%;
		background: #ffffff;
		border-style: solid;
		border-color: #128749;
		
		
}

.ls{
		height: 1px;
		width: 100%;
		border-top-style: solid;
		border-top-color: #128749;
		
		
}

.line {
	height: 1px;
	width: 100%; 
	border-top-style: solid;
	border-top-color: #600080;
}
